/* FONTS */
@font-face
	font-family: 'slick'
	src: url('../fonts/fonts/slick.eot')
	src: url('../fonts/fonts/slick.woff'), url('../fonts/fonts/slick.ttf'), url('../fonts/fonts/slick.svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Oswald-Regular'
	src: url('../fonts/Oswald/Oswald-Regular.ttf')
	font-weight: normal
	font-style: normal
